# async

./: Async - Sleep Better.txt  README.md  build.gradle  settings.gradle
ads/ae proj/: async ad.aep
ads/ae proj/Adobe After Effects Auto-Save/: async ad auto-save 1.aep  async ad auto-save 2.aep  async ad auto-save 3.aep  async ad auto-save 4.aep  async ad auto-save 5.aep
app/: build.gradle
app/src/androidTest/java/com/halicon/async/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haliconfr/async/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halicon/async/: BasedMediaPlayer.java  MainActivity.java  MainVariables.java  Settings.java  Splash.java  loopingPremSfx.java  randFreeSfx.java  sfxService.java  soundService.java  thunderService.java
app/src/main/java/com/haliconfr/async/: MainActivity.java  MainVariables.java  Settings.java  Splash.java  loopingPremSfx.java  randFreeSfx.java  soundService.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  moresounds.xml  settings.xml  splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halicon/async/: ExampleUnitTest.java
app/src/test/java/com/haliconfr/async/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload_cert.der
store presence/prj files/: featureGraphic.psd  screenshotTemplate.psd
