buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath('com.android.support:multidex:1.0.3')
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}