plugins {
    id 'com.android.application'
}

android {
    namespace 'com.halicon.async'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.halicon.async"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation files('C:/Users/rayyt/OneDrive/Documents/async/app/libs/guava-20.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.lincollincol:AudioTool:1.2.1'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1.LTS'
}