<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4C3D2"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/thunderSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/thunder"
        android:tag="thunder"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.029999971" />

    <Button
        android:id="@+id/trafficSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/traffic"
        android:tag="traffic"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thunderSet"
        app:layout_constraintVertical_bias="0.050000012" />

    <Spinner
        android:id="@+id/timer"
        android:layout_width="366dp"
        android:layout_height="63dp"
        android:background="@drawable/button1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layoutDirection="inherit"
        android:popupBackground="@android:color/transparent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:contentDescription="@string/title_desc"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/sleepText"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="sleep timer"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/moresounds"
        android:layout_width="236dp"
        android:layout_height="88dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/more_button"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="@+id/setTransition"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/setTransition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#A4C3D2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startSet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/settings"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rain1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>