<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4C3D2"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/thunderSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/thunder"
        android:tag="thunder"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/trafficSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/traffic"
        android:tag="traffic"
        app:layout_constraintBottom_toBottomOf="@+id/thunderSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/thunderSet"
        app:layout_constraintTop_toTopOf="@+id/thunderSet"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/birdsSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/traffic"
        android:tag="traffic"
        app:layout_constraintBottom_toTopOf="@+id/trafficText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/trafficSet"
        app:layout_constraintTop_toTopOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/trafficSet3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/traffic"
        android:tag="traffic"
        app:layout_constraintBottom_toBottomOf="@+id/birdsSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/birdsSet"
        app:layout_constraintTop_toTopOf="@+id/birdsSet"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/timer"
        android:layout_width="366dp"
        android:layout_height="63dp"
        android:background="@drawable/button1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layoutDirection="inherit"
        android:popupBackground="@android:color/transparent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:contentDescription="@string/title_desc"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="edit menu"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <Button
        android:id="@+id/cicadaSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/premcicadas"
        android:tag="premcicadas"
        app:layout_constraintBottom_toBottomOf="@+id/streamSet"
        app:layout_constraintEnd_toEndOf="@+id/trafficSet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/trafficSet"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cafeSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/premcafe"
        android:tag="premcafe"
        app:layout_constraintBottom_toBottomOf="@+id/cicadaSet"
        app:layout_constraintEnd_toEndOf="@+id/birdsSet"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/birdsSet"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clockSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/premclock"
        android:tag="premcicadas"
        app:layout_constraintBottom_toBottomOf="@+id/streamSet"
        app:layout_constraintEnd_toEndOf="@+id/trafficSet3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/trafficSet3"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/streamSet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:contentDescription="@string/thunder_desc"
        android:focusable="true"
        android:foreground="@drawable/premstream"
        android:tag="premstream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thunderText"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/thunderText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="thunder"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/thunderSet"
        app:layout_constraintStart_toStartOf="@+id/thunderSet"
        app:layout_constraintTop_toBottomOf="@+id/thunderSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trafficText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="traffic"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trafficSet"
        app:layout_constraintStart_toStartOf="@+id/trafficSet"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/birdsText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="birds"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/birdsSet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/birdsSet"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cafeText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="cafe"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="@+id/cafeSet"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/cafeSet"
        app:layout_constraintTop_toBottomOf="@+id/cafeSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/clockText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="clock"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="@+id/clockSet"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/clockSet"
        app:layout_constraintTop_toBottomOf="@+id/clockSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/streamText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="stream"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="@+id/streamSet"
        app:layout_constraintStart_toStartOf="@+id/streamSet"
        app:layout_constraintTop_toBottomOf="@+id/streamSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cicadasText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="cicadas"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="@+id/cicadaSet"
        app:layout_constraintStart_toStartOf="@+id/cicadaSet"
        app:layout_constraintTop_toBottomOf="@+id/streamSet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/premiumLock"
        android:layout_width="415dp"
        android:layout_height="434dp"
        android:focusable="true"
        android:foreground="@drawable/icon"
        android:foregroundTint="#3C000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trafficText"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/sleepText"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="sleep timer"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/trafficSet"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/setTransition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"
        android:background="#A4C3D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/startSet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/settings"
        app:layout_constraintBottom_toTopOf="@+id/sleepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="@+id/thunderSet"
        app:layout_constraintEnd_toEndOf="@+id/thunderSet"
        app:layout_constraintStart_toStartOf="@+id/thunderSet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>