<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77B4D1"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:contentDescription="@string/title_desc"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/walkthrough1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setTransition"
        app:layout_constraintStart_toStartOf="@+id/setTransition"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walkthrough1"></ImageView>

    <ImageView
        android:id="@+id/walkthrough2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setTransition"
        app:layout_constraintStart_toStartOf="@+id/setTransition"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walkthrough2"></ImageView>

    <ImageView
        android:id="@+id/walkthrough3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setTransition"
        app:layout_constraintStart_toStartOf="@+id/setTransition"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walkthrough3"></ImageView>

    <TextView
        android:id="@+id/setTransition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#A4C3D2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>